<DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="eventstyle.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'                       type='text/css'>
    </head>
        <header>
            <div class="main">
                <ul>   
                    <li><a href="SABCclub@gmail.com">Email Us</a></li>
                    <li><a href = "sabc.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    
                </ul>
            </div> 
           <h1>
               About SABC
           </h1>
        </header>
            <section>
                <article>
                    Total Amount Raised this Year: ~$1000
                    <br>
                    SABC is a student run club founded and run by Alexander Azar and Christoper Kucera. Our mission is to provide the the school with a very active student run community service organization for students focused on improving the health of the world. We sponsor around three bake sales per year, donating all proceeds to designated organizations combating brain cancer in various ways. Outside of fundraising, our club is also extremely active in community service, participating in or running at least one event per quarter. We currently have around ten regular members and have raised around 1000 dollars since our inception.
                </article>
            </section>
        <footer>
            <aticle>
            </article>
        </footer>
    </body>
</html>